snippet docs "Python Document Info" b!
#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
	File:        ${1:`!v vim_snippets#Filename('$1.py', 'foo.py')`}
	Author:      ${2:`!v g:snips_author`}
	Email:       ${3:`!v g:snips_email`}
	Github:      ${4:`!v g:snips_github`}
	Description: ${5:INFO}

	File:        ${1:`!v vim_snippets#Filename('$1.py', 'foo.py')`}
"""
${0}
endsnippet

snippet ## "Separator" b
# ##########> ${1} <#########${0}
endsnippet

snippet #< "Separator" b
# <><><><><>[ ${1} ]<><><><><>${0}
endsnippet

snippet #- "Separator" w!
# --------------( ${1} )--------${0}
endsnippet
