#------------------------------------------------------------
#File name: .tmux.config
#------------------------------------------------------------
# Author   : elchinot7
# Comments :
#------------------------------------------------------------
#
#[[ -f ~/dotfiles/.tmux.config ]] && source ~/.dotfiles/tmux.config
source-file ~/.dotfiles/tmux.config 

