#------------------------------------------------------------
#File name: .tmux.config
#------------------------------------------------------------
# Author   : elchinot7
# Machine  : MacAir
# OS       : Yosemite
# Comments :
#------------------------------------------------------------
#
#[[ -f ~/dotfiles/tmux.config ]] && source ~/dotfiles/tmux.config
source-file ~/dotfiles/tmux.config 

#Switch to defined session 
#====================================
bind s source-file ~/.tmux/mysessions/session1
bind S source-file ~/.tmux/mysessions/session2
#====================================
