# This is a custom theme for xfce4 terminal base in Dark Solarized theme
# To use this theme:
# 1)  first copy this file into
#                                /usr/share/xfce4/terminal/colorschemes
# 2) Select the scheme in xfceTerminal:
#         Edit > Preferences > Colors > LoadPreset > Chinot7
[Scheme]
Name=Chinot7
ColorForeground=#b585c39bc544
ColorBackground=#002b36
ColorCursor=#93a1a1
ColorBold=#93a1a1
ColorPalette=#070736364242;#cdcd00000000;#0000cdcd0000;#cccca8a81515;#1e1e9090ffff;#d3d336368282;#08086c6c9090;#e5e5e5e5e5e5;#00002b2b3636;#efef29292929;#0000ffff0000;#d0d0bbbb0f0f;#0f0f5e5edada;#6c6c7171c4c4;#0000cdcdcdcd;#ffffffffffff
TabActivityColor=#dc322f
ColorBoldUseDefault=FALSE

