# vi:syntax=zsh
# ------------------------------------------------------
#	File        : zsh_functions
#	Author      : elchinot7
#	Email       : efraazu@gmail.com
#	Github      : https://github.com/elchinot7
#	Description : https://github.com/elchinot7/dotfiles
# ------------------------------------------------------

function printbar {
    cols=$(tput cols)
    cols=$((cols / 6))
    #cols=$(print -P $PS1 | wc -m)
    printf '⚛  ∴ %.0s' {1..$cols}
}

function chpwd {
    if [[ -e .info ]]; then
        echo ""
        printbar
        echo ""
        while IFS='' read line
        do
            if [[ $line != \#* ]]; then # this to avoid commented lines
                echo -e "$line"
            fi
        done < .info

        echo ""
        printbar
        echo ""
    fi
}

function tmuxbarmusic {

    nowplaying=$(rhythmbox-client --no-start --print-playing)

    if [[ $nowplaying == *"Absolute-Rock"* ]]; then
        echo "♫" $(streema.py)  # https://github.com/elchinot7/streema.py
    elif [[ $nowplaying == " - " ]] || [[ $nowplaying == "" ]]; then
        echo "♫" $(stupify.py) # https://github.com/elchinot7/spotify_control.py
    else
        echo  "♫ $nowplaying" | cut -c 1-32
    fi
}
