# vi:syntax=zsh

function chpwd {
    if [[ -e .info ]]; then
        echo ""
        echo "⚛  ∴ ⚛  ∴ ⚛  ∴ ⚛  ∴ ⚛  ∴  ⚛  ∴ ⚛  ∴ ⚛  ∴ ⚛  ∴ ⚛ "
        echo ""
        #cat .info
        #echo $(cat .info)
        #pygmentize -g .info
        #IFS=''
        while IFS='' read line
        do
            if [[ $line != \#* ]]; then # this to avoid commented lines
                echo -e "$line"
            fi
        done < .info

        echo ""
        echo "⚛  ∴ ⚛  ∴ ⚛  ∴ ⚛  ∴ ⚛  ∴  ⚛  ∴ ⚛  ∴ ⚛  ∴ ⚛  ∴ ⚛ "
        echo ""
    fi
    # Now this is included in ys-modifies_chinot7-zsh.theme
    #if type odrive  > /dev/null; then
    #echo "Odrive:" && odrive syncstate . | head -1
    #fi
}

function tmuxbarmusic {

    rhythmisplaying=$(rhythmbox-client --no-start --print-playing)

    if [[ $rhythmisplaying == *"Absolute-Rock"* ]]; then
       streema.py
    elif [[ $rhythmisplaying == " - " ]]; then
       stupify.py
    else
        echo $rhythmisplaying
    fi 
}
