:hi Pmenu  ctermfg=White ctermbg=Yellow cterm=None guifg=Yellow
:hi PmenuSel ctermfg=White ctermbg=DarkRed  cterm=None guifg=DarkRed
":hi ColorColumn ctermbg=164 guibg=164
:hi ColorColumn ctermbg=darkmagenta guibg=darkmagenta
":hi ColorColumn ctermbg=#d700d7 guibg=#d700d7
":hi Visual  guifg=Red guibg=LightRed gui=none
":hi Visual term=reverse cterm=reverse guibg=Grey
:hi Visual ctermbg=214 ctermfg=232 guibg=#8fafd7 guifg=#262626 cterm=NONE gui=NONE
:hi Identifier guifg=salmon ctermfg=103 cterm=NONE
:hi Statement guifg=CornflowerBlue ctermfg=34 cterm=NONE
:hi Type guifg=CornflowerBlue ctermfg=170 cterm=bold
:hi String guifg=SkyBlue ctermfg=darkcyan
:hi Comment term=bold ctermfg=136 guifg=grey40
:hi Function guifg=navajowhite ctermfg=5

